PORT=8001
MONGO_URI=mongodb+srv://artthaqi05:uDqPGmVHmJG6pW9h@chat-time.hkplfhf.mongodb.net/
CLIENT_SECRET_1= 'secret1'
CLIENT_SECRET_2= 'secret2'
EMAIL_PASSWORD= 'A12345678!'
NODEMAILER_EMAIL='chat-time123@troidi.com'
JWT_SECRET='secret'